options
{
	LOOKAHEAD=2;
	FORCE_LA_CHECK=true;
}

PARSER_BEGIN(CFlow)

	public class CFlow {
		public static void main(String args[]) throws ParseException {
			if(args.length != 1){
				System.out.println("usage: cflow <program_path>");
				return;
			}
			String path = args[0];
			System.out.print("Write the regex: ");
			CFlow regexpRecog = new CFlow(System.in);
			regexpRecog.Recognize();
		}
	}
PARSER_END(CFlow)

SKIP:
{
" " | "\t" | "\r"
}

TOKEN:
{
	<LINESTART: 	<NEG>> |
	<LINEEND: 		"$"> |
	<PIPE:			"|"> |
	<QUANTIFIER:	("+" | "*" | "?")> |
	<NEG:			"^"> |
	/*TODO:
	!
	\
	{}
	*/
	<CHARACTER:		(["A"-"Z"] | ["a"-"z"] | ["0"-"9"])> |
	<ANY:			(".")> |

  	<LF: "\n">
}

void Recognize() : {}
{
	[<LINESTART>] RegExp() [<LINEEND>] <LF>
}

void RegExp() : {}
{
	Quantifiable() [[<PIPE>] RegExp()]
}

void Quantifiable() : {}
{
	Basic() [<QUANTIFIER>]
}

void Basic() : {}
{
	<CHARACTER> |
	<ANY> |
	"[" [<NEG>] Set() "]" |
	"(" RegExp() ")"
}

void Set() : {}
{
	<CHARACTER> ["-" <CHARACTER>] [Set()]
}
